<?php
return [
    ['level' => 1, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '1'],
    ['level' => 2, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '1'],
    ['level' => 3, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '2'],
    ['level' => 4, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '2'],
    ['level' => 5, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '3'],
    ['level' => 6, 'percent' => '8.00', 'percent_decimal' => '0.8', 'minimum_direct' => '3'],
    ['level' => 7, 'percent' => '5.00', 'percent_decimal' => '0.5', 'minimum_direct' => '4'],
    ['level' => 8, 'percent' => '5.00', 'percent_decimal' => '0.5', 'minimum_direct' => '4'],
    ['level' => 9, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '5'],
    ['level' => 10, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '5'],
    ['level' => 11, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '6'],
    ['level' => 12, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '6'],
    ['level' => 13, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '7'],
    ['level' => 14, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '7'],
    ['level' => 15, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '8'],
    ['level' => 16, 'percent' => '3.00', 'percent_decimal' => '0.3', 'minimum_direct' => '8'],
    ['level' => 17, 'percent' => '2.00', 'percent_decimal' => '0.2', 'minimum_direct' => '9'],
    ['level' => 18, 'percent' => '2.00', 'percent_decimal' => '0.2', 'minimum_direct' => '9'],
    ['level' => 19, 'percent' => '2.00', 'percent_decimal' => '0.2', 'minimum_direct' => '10'],
    ['level' => 20, 'percent' => '2.00', 'percent_decimal' => '0.2', 'minimum_direct' => '10'],
    ['level' => 21, 'percent' => '2.00', 'percent_decimal' => '0.2', 'minimum_direct' => '10'],
];
