<?php
return [
    "1" => [5],
    "2" => [5, 5],
    "3" => [5, 5, 2],
    "4" => [5, 5, 3, 1],
    "5" => [7, 5, 3, 2, 3],
    "6" => [7, 5, 3, 2, 1, 3],
    "7" => [8, 6, 3, 2, 2, 3, 3],
    "8" => [8, 6, 3, 3, 2, 3, 3, 3],
    "9" => [9, 7, 4, 3, 2, 2, 4, 4, 4],
    "10" => [9, 7, 4, 4, 3, 3, 2, 4, 5, 5],
    "11" => [10, 8, 5, 4, 4, 4, 3, 5, 6, 6],
    "12" => [10, 9, 7, 5, 4, 4, 4, 5, 7, 7],
];
